server.port=8082
spring.application.name=MoviesList


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false

jwt.secret=secret

Access-Control-Allow-Origin=*
