server.port=8087
spring.application.name=CentralizedConfigServer
spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Mohd.Azgharpasha/config-server-connection.git
spring.cloud.config.server.git.username=Mohd.Azgharpasha@cognizant.com
spring.cloud.config.server.git.password=Azgharpasha@1210
management.security.enabled=false
spring.cloud.config.server.git.default.label=master
spring.cloud.compatibility-verifier.enabled=false


##Eureka configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

